[program:cloud9]
command = node /opt/cloud9/server.js --listen 0.0.0.0 --port 8080 -w /opt/cloud9/workspace
directory = /opt/cloud9
user = root
autostart = true
autorestart = true
environment = NODE_ENV="production"
